[loggers]
keys=root

[handlers]
keys=logFileHandler,consoleHandler

[formatters]
keys=logFileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=logFileHandler,consoleHandler

[handler_logFileHandler]
class=FileHandler
level=DEBUG
formatter=logFileFormatter
args=("./log/app.log", "w", "utf-8")

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_logFileFormatter]
format=%(asctime)s %(name)s %(lineno)s [%(levelname)s][%(funcName)s] %(message)s

[formatter_consoleFormatter]
format=%(asctime)s %(name)s %(lineno)s [%(levelname)s][%(funcName)s] %(message)s
